{
    "name": "saeven/cirlical-twig-extractor",
    "type": "application",
    "description": "The Twig Gettext Extractor is Poedit friendly tool which extracts translations from twig templates. This fork from the original has been modified to support saeven/circlical-twig-trans, which adds text domain support to the trans extension.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Lemaire",
            "email": "alemaire@circlical.com"
        }
    ],
    "require": {
        "php":                 ">=5.3.3",
        "twig/twig":           ">=1.2.0,<2.0-dev",
        "twig/extensions":     ">=1.0,<2.0",
        "symfony/twig-bridge": ">=2.0,<3.0",
        "symfony/routing":     ">=2.0,<3.0",
        "symfony/filesystem":  ">=2.0,<3.0",
        "symfony/translation": ">=2.0,<3.0",
        "symfony/form":        ">=2.0,<3.0",
        "saeven/zf2-circlical-trans": "dev-master"
    },
    "require-dev": {
        "symfony/config":      "2.1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Twig\\Gettext": "." }
    },
    "bin": ["twig-gettext-extractor"]
}
